# Required secrets
# GITGUARDIAN_API_KEY

name: GitGuardian Secrets Scan

on:
  push:
    branches:
      - main

jobs:
  scan:
    name: GitGuardian Secrets Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # required to scan full history

      - name: Run GitGuardian Scan
        uses: GitGuardian/ggshield/actions/secret@v1.41.0  # latest version
        env:
          GITGUARDIAN_API_KEY: ${{ secrets.GITGUARDIAN_API_KEY }}

      - name: Fail if secrets detected
        run: exit 1
        if: failure()
